{
  "name": "seed-deploy",
  "version": "1.0.0",
  "description": "contains requirements to host seed as a NodejS application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jeroen Berndsen",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
